<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Project 11</title>
    
    <style>
    
    .header { 
    width: 100%; 
    height: 100px; 
    border: 1px solid orange;
    }
    
    .nav {
    width: 125px; 
    height: 250px;
    border: 1px solid green;
    }
    
    .sidebar { 
    width: 125px;
    height: 250px;
    border: 1px solid blue;
    }
    
    .main {
    height: 350px; 
    margin: 0px auto;
    } 
    
    .footer {
    width: 600px; 
    height: 50px; 
    border: 1px solid red; 
    }
    
    .clearfloat {
    clear: both;
    }
    
    .floatleft {
    float: left;
    }
    
    .floatright {
    float:right;
    }
    
    a:link { color: blue; }
    a:visited { color: green; }
    a:hover { color: orange; text-decoration: none; }
    a:active { color: red; }
      
    body {
 background-image: url('images/texture.jpg');
 background-color: gray;
    }
      
    /* This is my css comment. */  
    </style>

  </head>



  <body>
 
        <div class="header">Header</div> 
        <div class="nav floatleft">Nav Menu <br/>
             <a href="project3.html">Favorite Animal</a><br/>
             <a herf="project4.html">Photo Gallery</a><br/>
             <a herf="project5.html">Music</a><br/>
             <a herf="project7.html">All About Me</a><br/>
        </div>
        <div class="sidebar floatright">Sidebar</div>
        <div class="main"><h1>Main Content</h1></div>
        <div class="clearfloat"></div>
        <div class="footer">Footer</div>

  </body>



</html>
