
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>CSS Table Styling</title>
    
    <style type="text/css">
     
      .glossary {
        width: 350px;
        border-width: 4px;
        border-style: dotted;
        border-color: purple;
      }
      
      th {
        border-wdth: 2px;
        border-style:solid;
        background-color: yellow;
        font-weight: bold;
        text-align: center;
        padding: 5px;
        font-family: Verdana;
      }
      td {
        border-width: 2px;
        border-style: dashed;
        text-align: center;
        padding: 5px;
        font-family: Verdana;
      }
      .collapse {
          border-collapse: collapse;
      }

      .redfont {
        color: red;
      }
      
      .bluefont {
        color: blue;
      }
      
    </style>

  </head>



  <body>

    <h1> CSS Table Styling </h1>
    
    </br>



</br>



<table class="collapse" border="1">

  <caption>Five Day Forecast</caption>
  

<tr>

<th> Monday </th>

<th> Tuesday </th>

<th> Wednesday</th> 

<th> Thursday </th>
 
<th> Friday </th>

</tr>



<tr>

<td class="redfont"> 63 </td>

<td class="redfont"> 37 </td>

<tdclass="redfont"> 40 </td>

<td class="redfont"> 53 </td>
      
<td class="redfont"> 71 </td>

</tr>



<tr>

  <td class="bluefont"> 61 </td>

  <td class="bluefont"> 33 </td>

  <td class="bluefont"> 47 </td>

  <td class="bluefont"> 55 </td>
      
  <td class="bluefont"> 69 </td>

 </tr>

  



<tr>

  <td> Partly Cloudy </td>
      
  <td> Snowy  </td>

  <td> Thunderstorms </td>

  <td> Cloudy </td>
      
  <td> Sunny </td>

 </tr>



  

<tr>

  <td>  <img src="images/weather1.jpg.png" width="100%" Height="10%" alt="Partly Cloudy Image" /> </td>

  <td>  <img src="images/weather2.jpg.png" width="100%" Height="10%" alt=" Snowy Image" /></td>

  <td> <img src="images/weather3.jpg.png" width="100%" Height="10%" alt="Thunderstorms Image" /> </td>

  <td> <img src="images/weather4.jpg.png" width="100%" Height="10%" alt=" Cloudy Image" /> </td>
      
  <td> <img src="images/weather5.jpg.png" width="100%" Height="10%" alt="Sunny Image" /> </td>

 </tr>

  

 
    
    

  </body>



</html>
