<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Web Colors</title>
  
  <style type="text/css">

body {
  background-color: #F5DEB3;
    }
    
 h1 {
    color: #2E8B57; 
    width: 250px; 
    height: 200px;
  }
   
  
  #boxone {
    background-color: #DC143C;
    width: 100px; 
    height: 30px;  
    border: 1px solid black;     
    margin: 10px 25px;  
    text-align: center;  
  }
    
    #boxtwo { 
       background-color: #DA70D6;
        width: 100px; 
        height: 30px;  
        border: 1px solid black; 
        margin: 10px 25px;    
        text-align: center;  
    }
    
     #boxthree { 
       background-color: #456789;
        width: 100px; 
        height: 30px;  
        border: 1px solid black; 
        margin: 10px 25px;    
        text-align: center;  
    }
    

  </style>
  
    </head>
  
  <body>
    
    <h1>Web Colors</h1>
    
    <div style="boxone"> #DC143C </div>
    <div style="boxtwo"> #DA70D6 </div>
    <div style="boxthree"> #456789 </div>
    

  </body>



</html>
